# cruise_project

android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/fr/implement/cruiseapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/implement/cruiseapp/: LaunchActivity.java  MainActivity.java  Permissions.java  Profile.java  TestActivity.java  Utils.java
android/app/src/main/java/fr/implement/cruiseapp/activity/: ActivityLogin.java  LaunchActivity.java  RegisterActivity.java
android/app/src/main/java/fr/implement/cruiseapp/listeners/activitylogin/: LoginListener.java
android/app/src/main/java/fr/implement/cruiseapp/listeners/activityregister/: RegisterListener.java
android/app/src/main/java/fr/implement/cruiseapp/utils/: Permissions.java  Profile.java  Utils.java
android/app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml
android/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/fr/implement/cruiseapp/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: pom.xml
api/src/main/java/fr/pablozapata/cruiseapp/api/: ApiApplication.java
api/src/main/java/fr/pablozapata/cruiseapp/api/configuration/: SecurityConfiguration.java
api/src/main/java/fr/pablozapata/cruiseapp/api/controller/: CruiseController.java
api/src/main/java/fr/pablozapata/cruiseapp/api/model/: CruiseModel.java
api/src/main/java/fr/pablozapata/cruiseapp/api/repository/: CruiseRepository.java
api/src/main/resources/: application.properties
api/src/test/java/fr/pablozapata/cruiseapp/api/: ApiApplicationTests.java
api_v1/: .gitignore  pom.xml
api_v1/src/main/java/fr/cruiseapp/api/: Main.java
api_v1/src/main/java/fr/cruiseapp/api/controller/: AuthController.java  CruiseController.java  DestinationController.java  UserController.java
api_v1/src/main/java/fr/cruiseapp/api/model/: Cruise.java  Destination.java  User.java  UserModel.java
api_v1/src/main/java/fr/cruiseapp/api/model/entities/: Cruise.java  CruiseDescription.java  Destination.java  Location.java  User.java
api_v1/src/main/java/fr/cruiseapp/api/model/entities/commons/: AbstractEntity.java  UUIDEntity.java
api_v1/src/main/java/fr/cruiseapp/api/model/repositories/: CruiseDescriptionRepository.java  CruiseRepository.java  DestinationRepository.java  UserRepository.java
api_v1/src/main/java/fr/cruiseapp/api/repository/: CruiseRepository.java  DestinationRepository.java  UserRepository.java
api_v1/src/main/java/fr/cruiseapp/api/security/: AuthTokenManager.java
api_v1/src/main/java/fr/cruiseapp/api/type/: CruiseDescription.java  HTTPAuth.java
api_v1/src/main/resources/: application.properties
